<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space - Post</title>
    <style>
        .post {
            display: flex;
            margin-bottom: 10px;
            margin-top: 10px;
            justify-content: center;
            width: 100%;
        }

        .post form {
            display: flex;
            flex-direction: column;
            padding: 5px;
            justify-content: center;
            align-items: center;
            border: 2px solid #ddd;
            border-radius: 15px;
            width: 800px;
            height: 493px;
        }

        .post form h2 {
            font-size: 1.8rem;
            font-weight: bolder;
        }

        .post form input,
        .post form textarea {
            border: none;
            border-bottom: 2px solid #ddd;
            width: 90%;
            height: 31px;
            margin: 10px;
        }

        .post form textarea {
            height: 150px;
            resize: none;
        }

        .buttons{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .post-submit,
        .post-dash {
            border: 2px solid #ddd;
            background-color: #ddd;
            border-radius: 3px;
            text-align: center;
            font-weight: bolder;
            font-size: 1.2rem;
            width: 100px;
            height: 30px;
            transition: background-color 0.5s ease-in-out;
        }

        .post-dash {
            width: 150px;
            height: 30px;
        }

        .post-submit:hover,
        .post-dash:hover {
            background-color: transparent;
        }

        #slug {
            pointer-events: none;
        }
    </style>
</head>

<body>
    <section class="post">
        <form action="/dashboard/post/{{sno}}" method="POST">
            <h2>Add/Edit a Post</h2>
            {% if sno==0 %}
            <input type="text" name="slug" id="slug" value="{{data['posts']['slug']}}">
            {% else %}
            <input type="text" name="slug" id="slug" value="{{post.slug}}">
            {% endif %}
            <input type="text" name="title" id="title" placeholder="Title" value="{{post.title}}">
            <input type="text" name="tagline" id="tagline" placeholder="Tagline" value="{{post.tagline}}">
            <textarea name="content" id="content" placeholder="Content">{{post.content}}</textarea>
            <div class="buttons">
                <button class="post-dash" type="button" onclick="window.location.href='/dashboard'">&larr; Go back</button>
                {% if sno==0 %}
                <button class="post-submit">Post</button>
                {% else %}
                <button class="post-submit">Edit Post</button>
                {% endif %}
            </div>
        </form>
    </section>
</body>

</html>